[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/GuiScript/ProjectilePointShooterScript.gd" type="Script" id=1]
[ext_resource path="res://Scene/Effects/RileyBullet.tscn" type="PackedScene" id=2]

[node name="ProjectilePointShooter" type="Position2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0, 0, 0, 0, 0, -1, 2, 0, 0, 1 )
