[gd_scene load_steps=4 format=2]

[ext_resource path="res://Script/GuiScript/SkeletonSpawnerScript.gd" type="Script" id=1]
[ext_resource path="res://Scene/Characters/Skeleton.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 5 )

[node name="SkeletonSpawner" type="Position2D"]
script = ExtResource( 1 )
Bee = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
